cargaImagen/views/cargarImagen.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Pernu</title><link rel="stylesheet" href="css/cargadoImagenMain.css"/></head><body><header> <nav><ul><a href="index.html"><img src="images/logoPav.png" alt="alt"/></a><li><a href="unirse.html">Iniciar Sesión</a></li><li><a href="comunidad.html">Tienda</a></li><li><a href="acerca.html">Acerca</a></li></ul></nav></header><div class="contenedor"><div class="parteDerecha" id="formulario"><div class="bloqueCargadoImagen"><div class="areaCarga">Arrastre el documento o imagen aquí =P</div><button class="botonModificar">Seleccionar Archivo</button></div><div class="barraSiguiente"><div class="boton" id="botonInvisible"></div><div class="boton" id="siguiente">Siguiente</div></div></div></div><script src="js/main.js"></script></body></html>

tisg/src/cargarImagen.pug
extends template/templateCargadoImagen
block content
    .contenedor
        .parteDerecha#formulario
            .bloqueCargadoImagen
                .areaCarga Arrastre el documento o imagen aquí =P
                button.botonModificar Seleccionar Archivo
            .barraSiguiente
                .boton#botonInvisible
                .boton#siguiente Siguiente
