test/pug/components/cuerpoFormulario.pug
.contenedor
    .parteDerecha#formulario
        .blocContenido
            .titularUnirse 
                :markdown-it
                    Participa subiendo tu imagen con el lugar\
                    donde crecerá la planta
            .descripcionUnirse 
                :markdown-it
                    Solamente necesitas de la imagen.
                    Si eres menor de edad, necesitamos
                     que añadas un permiso de tu padre 
                     en el formato pdf o word
            .barraSiguiente
                .boton Iniciar sesión Google
                .boton#siguiente Siguiente
        

        

test/views/components/cuerpoFormulario.html

<div class="contenedor">
  <div class="parteDerecha" id="formulario">
    <div class="blocContenido">
      <div class="titularUnirse">
         <p>¡Muchas Gracias!</p>

      </div>
      <div class="descripcionUnirse">
         <p>Te avisaremos por correo cuando hayamos subido tu imagen</p>

      </div>
      <div class="barraSiguiente">
        <div class="boton">Iniciar sesión Google</div>
        <div class="boton" id="siguiente">Siguiente</div>
      </div>
    </div>
  </div>
</div>
