test/pug/components/portafolio.pug
extends menu
append columnaDeIzquierda
        div(class="portfolio gutters grid img-container")
            div(class="grid-sizer col-sm-12 col-md-6 col-lg-3") 
            
            div(class="grid-item  architecture  col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port2.png" title="project name 2")
                    .project_box_one
                        img(src="assets/img/portfolio/port1.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 architecture
            div(class="grid-item  design col-sm-12 col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port3.png" title="project name 5")
                    .project_box_one
                        img(src="assets/img/portfolio/port3.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 Design
            div(class="grid-item  photography  col-sm-12 col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port4.png" title="project name 5")
                    .project_box_one
                        img(src="assets/img/portfolio/port4.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 photography
            div(class="grid-item  photography  col-sm-12 col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port5.png" title="project name 5")
                    .project_box_one
                        img(src="assets/img/portfolio/port5.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 photography
            div(class="grid-item   architecture  col-sm-12 col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port6.png" title="project name 5")
                    .project_box_one
                        img(src="assets/img/portfolio/port6.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 architecture
            div(class="grid-item  photography  col-sm-12 col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port7.png" title="project name 5")
                    .project_box_one
                        img(src="assets/img/portfolio/port7.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 photography
            div(class="grid-item  branding   col-sm-12 col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port8.png" title="project name 5")
                    .project_box_one
                        img(src="assets/img/portfolio/port8.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 branding
            div(class="grid-item architecture  col-sm-12 col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port9.png" title="project name 5")
                    .project_box_one
                        img(src="assets/img/portfolio/port9.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 architecture
            div(class="grid-item  photography col-sm-12 col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port10.png" title="project name 5")
                    .project_box_one
                        img(src="assets/img/portfolio/port10.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 photography
            div(class="grid-item   design  col-sm-12 col-md-6 col-lg-3") 
                a(href="assets/img/portfolio/port11.png" title="project name 5")
                    .project_box_one
                        img(src="assets/img/portfolio/port11.png", alt="pro1")
                        .product_info: .product_info_text
                            .product_info_text_inner
                                i.ion.ion-plus
                                h4 design

public/views/components/portafolio.html
<a class="menu-btn" href="javascript:void(0)"><i class="ion ion-grid"></i></a>
<div class="row justify-content-center">
  <div class="col-lg-2 col-md-3 col-12 menu_block">
    <div class="logo-box"><a href="index.html"><img src="images/logoPav.png" alt="alt"/></a></div>
    <div class="side_menu_section">
      <ul class="menu_nav">
        <li><a href="index.html">Index</a></li>
        <li><a href="unirse.html">Unirse</a></li>
        <li><a href="acerca">Acerca</a></li>
      </ul>
    </div>
    <div class="side_menu_section">
      <h4 class="side_title">filtrar por</h4>
      <ul class="filter_nav" id="filtr-container">
        <li class="active" data-filter="*"><a href="javascript:void(0)">Todo</a></li>
        <li data-filter=".branding"><a href="javascript:void(0)">Branding</a></li>
        <li data-filter=".design"><a href="javascript:void(0)">Diseño</a></li>
        <li data-filter=".photography"><a href="javascript:void(0)">Fotografía</a></li>
        <li data-filter=".architecture"><a href="javascript:void(0)">Arquitectura</a></li>
      </ul>
    </div>
  </div>
  <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
    <div class="portfolio gutters grid img-container">
      <div class="grid-sizer col-sm-12 col-md-6 col-lg-3"></div>
            <div class="grid-item  photography col-sm-12 col-md-6 col-lg-3"><a href="assets/img/portfolio/port11.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port11.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>photography</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="grid-item  photography col-sm-12 col-md-6 col-lg-3"><a href="assets/img/portfolio/port4.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port4.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>photography</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="grid-item  photography col-sm-12 col-md-6 col-lg-3"><a href="assets/img/portfolio/port7.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port7.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>photography</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="grid-item  branding col-sm-12 col-md-6 col-lg-3"><a href="assets/img/portfolio/port10.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port10.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>branding</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="grid-item  branding col-sm-12 col-md-6 col-lg-3"><a href="assets/img/portfolio/port5.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port5.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>branding</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="grid-item  branding col-sm-12 col-md-6 col-lg-3"><a href="assets/img/portfolio/port8.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port8.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>branding</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="grid-item  design col-sm-12 col-md-6 col-lg-3"><a href="assets/img/portfolio/port3.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port3.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>design</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="grid-item  architecture col-sm-12 col-md-6 col-lg-3"><a href="assets/img/portfolio/port9.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port9.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>architecture</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="grid-item  architecture  col-md-6 col-lg-3"><a href="assets/img/portfolio/port2.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port2.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>Prueba2</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="grid-item  architecture col-sm-12 col-md-6 col-lg-3"><a href="assets/img/portfolio/port6.png">
                <div class="project_box_one"><img src="assets/img/portfolio/port6.png"/>
                  <div class="product_info">
                    <div class="product_info_text">
                      <div class="product_info_text_inner"><i class="ion ion-plus"></i>
                        <h4>architecture</h4>
                      </div>
                    </div>
                  </div>
                </div></a></div>
    </div>
  </div>
</div>
