tisg/public/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pernu</title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <header> 
      <nav>
        <ul><a href="index.html"><img src="images/logoPav.png" alt="alt"/></a>
          <li><a href="unirse.html">Iniciar Sesión</a></li>
          <li><a href="comunidad.html">Tienda</a></li>
          <li><a href="acerca.html">Acerca</a></li>
        </ul>
      </nav>
    </header>
  </body>
  <div class="bloque"> 
    <div class="titulo">Bienvenidos</div>
    <div class="descripcionDelTitulo">
       <p>Bienvenidos a la tienda virtual Pernu.</p>

    </div>
    <div class="bloqueInvisible"></div>
  </div>
  <div class="bloque"> 
    <div class="titulo">Tienda</div>
    <div class="descripcionDelTitulo">
       <p>Echale un vistazo a los productos</p>

    </div>
    <div class="bloqueInvisible"></div>
  </div>
  <div class="bloque">
    <div class="titulo">Iniciar Sesión</div>
    <div class="descripcionDelTitulo">
       <p>Lo necesitas para poder comprar productos</p>

    </div>
    <div class="bloqueInvisible"></div>
  </div>
  <div class="bloque">
    <div class="titulo">Acerca</div>
    <div class="descripcionDelTitulo">
       <p>Aquí está el correo por si necesitas realizar una consultar</p>

    </div>
    <div class="bloqueInvisible"></div>
  </div>
</html>

src/index.pug
extends template/templateIndex
block content
    .bloque 
        .titulo Bienvenidos
        .descripcionDelTitulo 
            :markdown-it
                Bienvenidos a plantando plantas virtuales. Este sitio ha sido
                creado con el fin de promocionar el cultivos en nuestra comunidad educativa. 
                Sientete cómodo de navegar por la web
        .bloqueInvisible
    .bloque 
        .titulo Comunidad
        .descripcionDelTitulo 
            :markdown-it
                En la comunidad podràs ver todas las personas que han decidido
                unirse a este proyecto.
        .bloqueInvisible
    .bloque
        .titulo Unirse
        .descripcionDelTitulo 
            :markdown-it
                Es fácil y sencillo unirse, 
                si quieres más información, ve al apartado especifico.

        .bloqueInvisible
    .bloque
        .titulo Acerca
        .descripcionDelTitulo 
            :markdown-it
                Si quieres conocer quienes ha estado detrás de este proyecto, puedes echarle un vistazo a este apartado. También está el correo por si necesitas realizar una consultar
        .bloqueInvisible
